PORT=3000

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/node-starter-kit
POSTGRES_USER=postgres
POSTGRES_DB=node-starter-kit
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

JWT_SECRET='secret'

MAILER_SERVICE='gmail'
MAILER_EMAIL=''
MAILER_SECRET_KEY=''

WEBSERVICE_URL='http://localhost:3000'


NODE_ENV=development
